

[1;37;40mCode Coverage Report:      [0m
[1;37;40m  2023-08-13 19:09:36      [0m
[1;37;40m                           [0m
[1;37;40m Summary:                  [0m
[30;43m  Classes: 53.85% (35/65)  [0m
[30;43m  Methods: 70.12% (115/164)[0m
[30;43m  Lines:   85.12% (509/598)[0m

App\Modules\Company\Controllers\Api\V1\CompanyController
  [30;42mMethods: 100.00% ( 6/ 6)[0m   [30;42mLines: 100.00% ( 10/ 10)[0m
App\Modules\Company\Data\CompanyListData
  [37;41mMethods:  50.00% ( 1/ 2)[0m   [37;41mLines:  25.00% (  1/  4)[0m
App\Modules\Company\Data\CompanyStoreData
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  5/  5)[0m
App\Modules\Company\Data\CompanyUpdateData
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  6/  6)[0m
App\Modules\Company\Models\Company
  [30;42mMethods: 100.00% ( 8/ 8)[0m   [30;42mLines: 100.00% ( 22/ 22)[0m
App\Modules\Company\Observers\CompanyObserver
  [30;43mMethods:  75.00% ( 3/ 4)[0m   [30;43mLines:  83.33% (  5/  6)[0m
App\Modules\Company\Providers\CompanyServiceProvider
  [30;42mMethods: 100.00% ( 4/ 4)[0m   [30;42mLines: 100.00% ( 35/ 35)[0m
App\Modules\Company\Repositories\CompanyRepository
  [30;43mMethods:  66.67% ( 2/ 3)[0m   [30;42mLines:  92.31% ( 12/ 13)[0m
App\Modules\Company\Requests\CompanyListRequest
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  6/  6)[0m
App\Modules\Company\Requests\CompanyStoreRequestAbstract
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% ( 10/ 10)[0m
App\Modules\Company\Requests\CompanyUpdateRequest
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% ( 11/ 11)[0m
App\Modules\Company\Resources\CompanyResource
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  6/  6)[0m
App\Modules\Company\Services\AbstractCompanyCreator
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  4/  4)[0m
App\Modules\Company\Services\AbstractCompanyDestroyer
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  4/  4)[0m
App\Modules\Company\Services\AbstractCompanyUpdater
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  6/  6)[0m
App\Modules\Company\Services\CompanyCacheResponseService
  [37;41mMethods:  50.00% ( 2/ 4)[0m   [30;42mLines:  90.00% ( 18/ 20)[0m
App\Modules\Company\Services\CompanyCreator
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  2/  2)[0m
App\Modules\Company\Services\CompanyDestroyer
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  1/  1)[0m
App\Modules\Company\Services\CompanyUpdater
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  4/  4)[0m
App\Modules\Shared\Concerns\HasRouteParamValidationTrait
  [30;43mMethods:  66.67% ( 2/ 3)[0m   [30;42mLines:  91.67% ( 11/ 12)[0m
App\Modules\Shared\Console\Kernel
  [37;41mMethods:  50.00% ( 1/ 2)[0m   [30;43mLines:  66.67% (  2/  3)[0m
App\Modules\Shared\Exceptions\Handler
  [30;43mMethods:  66.67% ( 2/ 3)[0m   [37;41mLines:  50.00% (  3/  6)[0m
App\Modules\Shared\Providers\AppServiceProvider
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  2/  2)[0m
App\Modules\Shared\Providers\AuthServiceProvider
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  1/  1)[0m
App\Modules\Shared\Providers\EventServiceProvider
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  2/  2)[0m
App\Modules\Shared\Providers\RouteServiceProvider
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% ( 10/ 10)[0m
App\Modules\Shared\Requests\AbstractFormRequest
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  1/  1)[0m
App\Modules\Shared\ValueObjects\AbstractValueObject
  [37;41mMethods:  30.00% ( 3/10)[0m   [37;41mLines:  25.00% (  3/ 12)[0m
App\Modules\Station\Controllers\Api\V1\StationController
  [30;42mMethods: 100.00% ( 7/ 7)[0m   [30;42mLines: 100.00% ( 11/ 11)[0m
App\Modules\Station\Data\StationListData
  [37;41mMethods:  50.00% ( 1/ 2)[0m   [37;41mLines:  25.00% (  1/  4)[0m
App\Modules\Station\Data\StationSearchData
  [37;41mMethods:  50.00% ( 1/ 2)[0m   [37;41mLines:  12.50% (  1/  8)[0m
App\Modules\Station\Data\StationStoreData
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  8/  8)[0m
App\Modules\Station\Data\StationUpdateData
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  9/  9)[0m
App\Modules\Station\Models\Station
  [30;42mMethods: 100.00% ( 5/ 5)[0m   [30;42mLines: 100.00% ( 18/ 18)[0m
App\Modules\Station\Observers\StationObserver
  [30;43mMethods:  75.00% ( 3/ 4)[0m   [30;43mLines:  83.33% (  5/  6)[0m
App\Modules\Station\Providers\StationServiceProvider
  [30;43mMethods:  75.00% ( 3/ 4)[0m   [30;42mLines:  96.72% ( 59/ 61)[0m
App\Modules\Station\Repositories\StationRepository
  [30;43mMethods:  66.67% ( 4/ 6)[0m   [30;42mLines:  95.92% ( 47/ 49)[0m
App\Modules\Station\Requests\StationListRequest
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  6/  6)[0m
App\Modules\Station\Requests\StationSearchRequest
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% ( 14/ 14)[0m
App\Modules\Station\Requests\StationStoreRequest
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% ( 14/ 14)[0m
App\Modules\Station\Requests\StationUpdateRequest
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% ( 16/ 16)[0m
App\Modules\Station\Resources\StationResource
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% ( 21/ 21)[0m
App\Modules\Station\Services\AbstractStationCreator
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  4/  4)[0m
App\Modules\Station\Services\AbstractStationDestroyer
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  4/  4)[0m
App\Modules\Station\Services\AbstractStationUpdater
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  6/  6)[0m
App\Modules\Station\Services\StationCreator
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  2/  2)[0m
App\Modules\Station\Services\StationDestroyer
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  1/  1)[0m
App\Modules\Station\Services\StationSearcher
  [37;41mMethods:  50.00% ( 1/ 2)[0m   [30;43mLines:  75.00% (  3/  4)[0m
App\Modules\Station\Services\StationStationCacheResponseService
  [37;41mMethods:  50.00% ( 3/ 6)[0m   [30;42mLines:  90.00% ( 27/ 30)[0m
App\Modules\Station\Services\StationUpdater
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  2/  2)[0m
App\Modules\Station\ValueObjects\LatitudeValueObject
  [37;41mMethods:  25.00% ( 1/ 4)[0m   [37;41mLines:  38.46% (  5/ 13)[0m
App\Modules\Station\ValueObjects\LongitudeValueObject
  [37;41mMethods:  25.00% ( 1/ 4)[0m   [37;41mLines:  38.46% (  5/ 13)[0m
